{
  "name": "cap2ui5-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Documentation for the cap2UI5 framework",
  "homepage": "https://cap2ui5.github.io/docs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cap2UI5/docs.git"
  },
  "bugs": {
    "url": "https://github.com/cap2UI5/docs/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "verify": "node scripts/verify-refs.mjs",
    "check": "npm run verify && npm run docs:build"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
